{
  "name": "grunt-clientlibify",
  "description": "Integrate AEM with a styleguide",
  "version": "0.5.1",
  "homepage": "https://github.com/mickleroy/grunt-clientlibify",
  "author": {
    "name": "Michael Leroy",
    "email": "mickjleroy@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mickleroy/grunt-clientlibify.git"
  },
  "bugs": {
    "url": "https://github.com/mickleroy/grunt-clientlibify/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/mickleroy/grunt-clientlibify/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": "^6.10.3"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "unzip": "^0.1.11"
  },
  "peerDependencies": {
    "grunt": "^1.0.1"
  },
  "keywords": [
    "gruntplugin",
    "aem",
    "crx",
    "cq",
    "clientlib"
  ],
  "dependencies": {
    "archiver": "^1.3.0",
    "node-fs": "^0.1.7",
    "request": "^2.81.0",
    "tmp": "^0.0.31",
    "urijs": "^1.18.10"
  }
}
