{
  "name": "clientlibify-client",
  "version": "1.0.0",
  "description": "Sample project to demonstrate using the grunt-clientlibify plugin",
  "author": {
    "name": "Michael Leroy",
    "email": "mickjleroy@gmail.com"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-clientlibify": "^0.5.1"
  }
}
